PORT = 5500
NODE_ENV = development
DB_URI = 'mongodb+srv://anrz:wVg06MYQCJNovVa7@cluster0.g0lklxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'mynameisanrz'
JWT_EXPIRES_IN = '1d' 
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGFlYzhmYmEwOTQxYzAyYTI1NzE4MDYiLCJpYXQiOjE3NTYyODUxNzksImV4cCI6MTc1NjM3MTU3OX0.j9dweiRvutx_5WpQSSjauC2izij7w9T1RJwSyBTjp_0'
_ID = '68aec8fba0941c02a2571806'